<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<div id="countdown">
			<div id="countdowndays" class="box"><p></p></div>
			<div id="countdownhours" class="box"><p></p></div>
			<div id="countdownmins" class="box"><p></p></div>
			<div id="countdownsecs" class="box"><p></p></div>
</div>
<style>
#countdown{
  width: 420px;
}
/* Change this setting above to change the size of the whole countdown including the font */

*{
  margin:0;
  padding:0;
}

html, body {
  height: 100%;
  overflow:hidden;
  background: linear-gradient(to top, #09203f 0%, #537895 100%);
}
body{
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#countdowndays p{
  opacity:1;
}
#countdownhours p{
  opacity: 0.8;
}
#countdownmins p{
  opacity: 0.6;
}
#countdownsecs p{
  opacity: 0.4;
}

#countdown {
	text-transform: uppercase;
  display:block;
  border:10px solid rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin-left:auto;
  margin-right:auto;
  transition:.1s ease-in-out;
}

.box{
  white-space:nowrap;
  line-height:0.8;
  margin-bottom:10px;
}

.box p{
	font-size: 1em;
	font-weight: 900;
  display:inline-block;
  font-family: Helvetica, Arial, Sans-Serif;
  color: #537895;
}

</style>
<script>
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};

function makeTimer(data1, name) {
  
  // here you can set the end time and time zone
  const queryString = window.location.search;
  var endTime = new Date("14 Juni 2020 20:00:00 GMT+02:00");
  endTime = Date.parse(endTime) / 1000;
  
  // get current time
  var now = new Date();
  now = Date.parse(now) / 1000;
  
  // calculate remaining time


  
  // make method to scale divs
  $.fn.scalify = function() {
    var divwidth = $(".box").width();
    var fontWidth = $(this).width();
    var size = parseFloat($(this).css("font-size"));
    var fontSize = divwidth / fontWidth * size;

    $(this).css("font-size", fontSize);
  };
  
  // set days, hours minutes and seconds and set width
  $("#countdowndays p").html("Username: " + name).scalify();
  $("#countdownhours p").html("test" + data1).scalify();
  $("#countdownmins p").html(" Minuten").scalify();
  $("#countdownsecs p").html(" Sekunden").scalify();
}

var name = getUrlParameter('name');
url = "https://api.slothpixel.me/api/skyblock/profiles/" + name;
$.get(url, function(data){
  profiles = data;
});

makeTimer(profiles, name);
// update every second
setInterval(function() {
  makeTimer(profiles, name);
}, 10000);


</script>
